<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Akouvi Card</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/MaterialDesign-Webfont/4.9.95/css/materialdesignicons.css"
        rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/js/jquery.nice-select.min.js"
        integrity="sha256-Zr3vByTlMGQhvMfgkQ5BtWRSKBGa2QlspKYJnkjZTmo=" crossorigin="anonymous"></script>
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/css/nice-select.min.css"
        integrity="sha256-mLBIhmBvigTFWPSCtvdu6a76T+3Xyt+K571hupeFLg4=" crossorigin="anonymous" />


    <div class="snowflakes" aria-hidden="true">

        <div class="snowflake">
            ❅
        </div>
        <div class="snowflake">
            ❅
        </div>
        <div class="snowflake">
            ❆
        </div>
        <div class="snowflake">
            ❄
        </div>
        <div class="snowflake">
            ❅
        </div>
        <div class="snowflake">
            ❆
        </div>
        <div class="snowflake">
            ❄
        </div>
        <div class="snowflake">
            ❅
        </div>
        <div class="snowflake">
            ❆
        </div>
        <div class="snowflake">
            ❄
        </div>
    </div>


    <section class="candidates-profile-bg">
        <div class="bg-overlay"></div>
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-6">
                    <div class="candidates-profile-details text-center">
                        <img src="photo/profile.png"
                            class="img-fluid d-block mx-auto rounded-circle img-thumbnail mb-4">
                        <h2 class="text-white candidates-profile-name mb-2">Akouvi Nofodji Evans</h2>
                        <!-- <p class="text-white-50 mb-2" style="font-size: 20px;"><i class="mdi mdi-bank mr-2"></i>Mr.
                            Biscuits</p> -->
                        <ul class="candidates-profile-icons list-inline mb-3">
                            <li class="list-inline-item text-white-50 pr-2 f-16" style="font-size: 20px;">Real Estate
                                Agent
                            </li>
                            <li class="list-inline-item"><a href="" class="text-warning"><i
                                        class="mdi mdi-star"></i></a></li>
                            <li class="list-inline-item"><a href="" class="text-warning"><i
                                        class="mdi mdi-star"></i></a></li>
                            <li class="list-inline-item"><a href="" class="text-warning"><i
                                        class="mdi mdi-star"></i></a></li>
                            <li class="list-inline-item"><a href="" class="text-warning"><i
                                        class="mdi mdi-star"></i></a></li>
                            <li class="list-inline-item"><a href="" class="text-warning"><i
                                        class="mdi mdi-star"></i></a></li>
                        </ul>

                        <ul class="candidates-profile-social-icons list-inline mb-0">
                            <li class="list-inline-item"><a
                                    href="https://www.facebook.com/sodjine.nofodji?mibextid=LQQJ4d" class=""><i
                                        class="mdi mdi-facebook"></i></a></li>

                            <li class="list-inline-item"><a
                                    href="https://www.instagram.com/sodjinenofodji/?igshid=YWJhMjlhZTc%3D" class=""><i
                                        class="mdi mdi-instagram"></i></a></li>
                            <!-- <li class="list-inline-item"><a href="mailto:" class=""><i
                                        class="mdi mdi-google-plus"></i></a> -->
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h3 class="text-dark">Contact Informations</h3>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-12">
                    <div class="job-detail mt-2 p-4">
                        <ul class="list-inline mt-3 mb-0">

                            <li class=" mr-3">
                                <a href="tel:+6087208524" class="text-muted f-15 mb-0"><i
                                        class="mdi mdi-cellphone-iphone mr-2"></i><strong>Phone: </strong>(608) 720
                                    8524</a>
                            </li>

                            <!--

                            <hr>

                             <li class=" mr-3">
                                <a href="" class="text-muted f-15 mb-0"><i class="mdi mdi-web mr-2"></i><strong>Phone:
                                    </strong>(608) 556 4410</a>
                            </li> -->

                            <hr>

                            <li class=" mr-3">
                                <a href="mailto:nofelisecm@yahoo.fr" class="text-muted f-15 mb-0"><i
                                        class="mdi mdi-email mr-2"></i><strong>Email:
                                    </strong>nofelisecm@yahoo.fr</a>
                            </li>

                            <hr>

                            <li class=" mr-3">
                                <a href="" class="text-muted f-15 mb-0"><i
                                        class="mdi mdi-map-marker mr-2"></i><strong>Address: </strong>Madison,
                                    Wisconsin</a>
                            </li>

                        </ul>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-12">
                    <h3 class="text-dark mt-4">About Myself</h3>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-12">
                    <div class="job-detail mt-2 p-4">
                        <div class="job-detail-desc">
                            <p class="text-muted f-14 mb-3">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                Quas quibusdam minus quisquam voluptatem? Enim voluptate illo voluptatem fugit ut rerum,
                                obcaecati id aut nisi animi dicta maxime error sed. Ullam? Lorem ipsum dolor sit amet
                                consectetur adipisicing elit. Quaerat fuga facere eligendi! Ipsa pariatur dignissimos
                                veniam iste maxime quia ducimus adipisci at perferendis, ipsam, nesciunt ipsum nobis,
                                illo eum reiciendis?</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- <div class="row">
                <div class="col-lg-12">
                    <h3 class="text-dark mt-4 mb-4">Photos</h3>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-4">
                    <div class="job-detail candidates-profile-education text-center text-muted mb-5 mt-5">
                        <img src="photo/photo1.jpg" alt="" width="100%">
                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="job-detail candidates-profile-education text-center text-muted mb-5 mt-5">
                        <img src="photo/photo2.jpg" alt="" width="100%">
                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="job-detail candidates-profile-education text-center text-muted mb-5 mt-5">
                        <img src="photo/photo3.jpg" alt="" width="100%">
                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="job-detail candidates-profile-education text-center text-muted mb-5 mt-5">
                        <img src="photo/photo4.JPEG" alt="" width="100%">
                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="job-detail candidates-profile-education text-center text-muted mb-5 mt-5">
                        <img src="photo/photo5.jpeg" alt="" width="100%">
                    </div>
                </div>

            </div> -->
            <hr>
            <br>

            <div style="text-align: center; font-size: 13px; color: grey;">©
                <script>
                    document.write(new Date().getFullYear());
                </script>
                Akouvi Nofodji Evans <br> <br> Design by <a href="https://jeeb.info/">JeebJean</a>
            </div>
    </section>

    <style type="text/css">
        body {
            /* margin-top: 20px; */
        }

        .candidates-profile-bg {
            padding: 180px 0px 80px 0px;
            background-image: url("photo/bg.png");
            background-size: cover;
            position: relative;
            background-position: center center;
        }


        .logo {
            position: absolute;
            top: 20px;
            right: 30px;
        }

        .candidates-profile-details img {
            max-width: 130px;
            background: transparent;
        }

        .candidates-profile-details .candidates-profile-name {
            font-weight: 300;
        }

        .candidates-profile-icons .list-inline-item {
            margin: 0 1px !important;
        }

        .candidates-profile-social-icons li a {
            height: 32px;
            width: 32px;
            color: rgba(255, 255, 255, 0.7);
            text-align: center;
            font-size: 15px;
            display: inline-block;
            line-height: 30px;
            border-radius: 50%;
            border: 1px solid rgba(255, 255, 255, 0.7);
            -webkit-transition: all 0.5s;
            transition: all 0.5s;
        }

        .candidates-profile-social-icons li a:hover {
            background-color: #ff4f6c;
            color: #ffffff;
            -webkit-transition: all 0.5s;
            transition: all 0.5s;
            border-color: #ff4f6c;
        }

        .profile-education-icon {
            border: 1px solid #ececec;
            position: absolute;
            width: 90px;
            height: 90px;
            line-height: 90px;
            font-size: 42px;
            border-radius: 50px;
            top: 0;
            left: 0;
            right: 0;
            margin: 0 auto;
            background-color: #ffffff;
            color: #ff4f6c;
            -webkit-transition: all 0.5s;
            transition: all 0.5s;
        }

        .candidates-profile-education {
            padding: 20px;
        }

        .candidates-profile-education:hover .profile-education-icon {
            background-color: #ff4f6c;
            border: 1px solid #ff4f6c;
            color: #ffffff;
            -webkit-transition: all 0.5s;
            transition: all 0.5s;
        }

        .job-details {
            padding: 5px;
            background-image: url("../images/job-details-bg.jpg");
            background-size: cover;
            position: relative;
            background-position: center center;
        }

        .job-detail {
            border: 1px solid #ececec;
            border-radius: 6px;
        }

        .job-details-desc-item p {
            overflow: hidden;
        }

        .job-detail-icons li {
            margin: 2px !important;
        }

        .job-detail-icons li a {
            height: 32px;
            width: 32px;
            color: #ff4f6c;
            text-align: center;
            font-size: 15px;
            display: inline-block;
            line-height: 30px;
            border-radius: 50%;
            border: 1px solid #ff4f6c;
            -webkit-transition: all 0.5s;
            transition: all 0.5s;
        }

        .job-detail-icons li a:hover {
            background-color: #ff4f6c;
            color: #ffffff;
            -webkit-transition: all 0.5s;
            transition: all 0.5s;
        }

        .job-detail-time li {
            padding: 10px 4px;
            border-top: 1px solid #ececec;
        }

        .job-detail-time li:first-child {
            border-top: none;
        }

        .section {
            padding-bottom: 80px;
            padding-top: 80px;
            position: relative;
        }

        /* snow */

        .snowflake {
            color: #fff;
            font-size: 1.5em;
            font-family: Arial;
            text-shadow: 0 0 1px #000;
        }

        @-webkit-keyframes snowflakes-fall {
            0% {
                top: -10%
            }

            100% {
                top: 100%
            }
        }

        @-webkit-keyframes snowflakes-shake {
            0% {
                -webkit-transform: translateX(0px);
                transform: translateX(0px)
            }

            50% {
                -webkit-transform: translateX(80px);
                transform: translateX(80px)
            }

            100% {
                -webkit-transform: translateX(0px);
                transform: translateX(0px)
            }
        }

        @keyframes snowflakes-fall {
            0% {
                top: -10%
            }

            100% {
                top: 100%
            }
        }

        @keyframes snowflakes-shake {
            0% {
                transform: translateX(0px)
            }

            50% {
                transform: translateX(80px)
            }

            100% {
                transform: translateX(0px)
            }
        }

        .snowflake {
            position: fixed;
            top: -10%;
            z-index: 9999;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            cursor: default;
            -webkit-animation-name: snowflakes-fall, snowflakes-shake;
            -webkit-animation-duration: 10s, 3s;
            -webkit-animation-timing-function: linear, ease-in-out;
            -webkit-animation-iteration-count: infinite, infinite;
            -webkit-animation-play-state: running, running;
            animation-name: snowflakes-fall, snowflakes-shake;
            animation-duration: 10s, 3s;
            animation-timing-function: linear, ease-in-out;
            animation-iteration-count: infinite, infinite;
            animation-play-state: running, running
        }

        .snowflake:nth-of-type(0) {
            left: 1%;
            -webkit-animation-delay: 0s, 0s;
            animation-delay: 0s, 0s
        }

        .snowflake:nth-of-type(1) {
            left: 10%;
            -webkit-animation-delay: 1s, 1s;
            animation-delay: 1s, 1s
        }

        .snowflake:nth-of-type(2) {
            left: 20%;
            -webkit-animation-delay: 6s, .5s;
            animation-delay: 6s, .5s
        }

        .snowflake:nth-of-type(3) {
            left: 30%;
            -webkit-animation-delay: 4s, 2s;
            animation-delay: 4s, 2s
        }

        .snowflake:nth-of-type(4) {
            left: 40%;
            -webkit-animation-delay: 2s, 2s;
            animation-delay: 2s, 2s
        }

        .snowflake:nth-of-type(5) {
            left: 50%;
            -webkit-animation-delay: 8s, 3s;
            animation-delay: 8s, 3s
        }

        .snowflake:nth-of-type(6) {
            left: 60%;
            -webkit-animation-delay: 6s, 2s;
            animation-delay: 6s, 2s
        }

        .snowflake:nth-of-type(7) {
            left: 70%;
            -webkit-animation-delay: 2.5s, 1s;
            animation-delay: 2.5s, 1s
        }

        .snowflake:nth-of-type(8) {
            left: 80%;
            -webkit-animation-delay: 1s, 0s;
            animation-delay: 1s, 0s
        }

        .snowflake:nth-of-type(9) {
            left: 90%;
            -webkit-animation-delay: 3s, 1.5s;
            animation-delay: 3s, 1.5s
        }
    </style>

    <script type="text/javascript">

    </script>
</body>

</html>